<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainactivity_pic"
    tools:context="com.example.neerk.gallery.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_button"
        android:text="@string/explore"
        android:textColor="#212121"
        android:textSize="24sp"
        android:textStyle="normal" />


</LinearLayout>